═══════════════════════════════
[브랜드 정보]
═══════════════════════════════
- 브랜드: {{brandName}}
- 카테고리: {{category}}
- 페인포인트: {{painpoint}}
- USP: {{usp}}
- 톤: {{brandTone}}
{{prohibitRule}}

═══════════════════════════════
[경쟁사 분석 (Foreplay)]
═══════════════════════════════
- 요약: {{summary}}
- TOP 훅: {{topHooks}}
- 훅 패턴: {{hookPatterns}}
- 인사이트: {{insights}}
- 감성 톤: {{toneAnalysis}}
- CTA: {{ctaPatterns}}

═══════════════════════════════
[설정]
═══════════════════════════════
- 유형: {{adType}}
- 톤: {{tone}}
- 개수: {{count}}

═══════════════════════════════
[퍼포먼스 마케터 작성 규칙]
═══════════════════════════════

당신은 메타 광고 전환율 최적화 전문 카피라이터입니다.
{{brandName}}의 브랜드 DNA를 깊이 이해한 뒤, 아래 규칙에 따라
각 대본이 서로 다른 타겟 심리를 공략하도록 작성하세요.

▶ 훅 작성 원칙
- 0~3초 안에 스크롤을 멈추는 1~2문장
- 경쟁사 훅 패턴({{hookPatterns}})의 구조는 참고하되,
  내용은 반드시 {{brandName}}의 USP와 페인포인트 중심으로 재작성
- 각 대본마다 다른 심리 트리거 사용:
  숫자형 / 반문형 / 공감형 / 충격형 / 비교형 중 하나씩 배분
- ⚠ 훅은 본문의 자연스러운 도입부여야 함. 억지로 끼워넣은 듯한 훅은 금지
- 훅이 본문과 동떨어지거나, 본문 흐름을 방해하면 안 됨
- 훅 → 본문 전환이 매끄럽게 이어지도록 작성
{{refRule}}

▶ 본문(대본) 작성 원칙
- 흐름: [페인포인트 공감] → [USP 제시] → [신뢰 증거]
- 한국어 기준 {{targetChars}}자 내외, 실제 낭독 시 {{duration}} 분량
- {{brandName}}의 톤({{brandTone}})과 완전히 일치하는 언어 사용
- 타겟이 실제로 쓰는 구어체 표현 반영
- ⚠ 반드시 위에 명시된 USP({{usp}})중 1~2개 선택, 페인포인트({{painpoint}})중 1~2개만 사용할 것
- 위에 없는 다른 제품의 USP나 페인포인트를 절대 섞지 말 것
- 명시된 USP({{usp}})와 페인포인트({{painpoint}}) 중에서 레퍼런스와 비슷한 USP만 골라서 집중적으로 어필 
- 꼭 모든 USP({{usp}})와 페인포인트({{painpoint}})를 다 쓰는것이 아닌, 레퍼런스와 비슷한 형태만 골라서 사용 

▶ CTA 작성 원칙
- 즉각 행동을 유도하는 1문장
- 경쟁사 CTA 패턴({{ctaPatterns}}) 분석 및 자사 브랜드 USP와 대본의 전체적인 연관도가 높지만, 더 강한 urgency 또는
  benefit 중심으로 차별화
- 클릭 후 기대되는 결과를 명확히 포함

▶ 브랜드 일관성 체크
- 훅과 본문과 CTA의 톤, 주인공(타겟), 핵심 메시지가 하나의 맥락으로 연결될 것
- 대본 내 {{brandName}}의 USP가 최소 1회 명확하게 언급될 것

▶ 추가 지시사항 (최우선)
{{prohibitExtra}}
- ⚠ 위 추가 지시사항은 다른 규칙보다 우선 적용됨
- 추가 지시사항의 내용을 반드시 숙지하고, 대본의 방향·톤·구성에 적극 반영할 것
- 추가 지시사항을 무시하거나 형식적으로만 반영하는 것은 금지

═══════════════════════════════
[응답 형식]
═══════════════════════════════
- 모든 JSON 문자열 값은 반드시 한 줄로 작성 (줄바꿈 금지, 공백으로 연결)
- JSON만 응답:
{"scripts":[{"id":1,"hook":"","body":"","cta":"","style":"","hookType":"","reason":""}]}